VITE_FIREBASE_API_KEY="AIzaSyDAKbKi32T2HpbD9ZfdZNo6yJU1qNbtm1k",
VITE_FIREBASE_AUTH_DOMAIN="varfit-9b3d4.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="varfit-9b3d4",
VITE_FIREBASE_STORAGE_BUCKET="varfit-9b3d4.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="185431230776",
VITE_FIREBASE_APP_ID="1:185431230776:web:6b4c9d8b7c2d2d9c8c1f2f"
VITE_FIREBASE_MEASUREMENT_ID="G-7QK2Q3QK2Q"